IFL Boot Disk version LBD277EN changes (10/10/18) IFL 3.23:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Update kernel to 4.14.74

*) GUI version detects resolution and adjust menu bar and terminal font.


IFL Boot Disk version LBD276EN changes (9/4/18) IFL 3.22:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Update kernel to 4.14.67

*) Added additional mount.cifs retry to sharemount script.

*) Using experimental Xdialog in place of dialog on GUI x64 version.

*) Update setpartwork script to allow BootIt Collection keys.


IFL Boot Disk version LBD275EN changes (7/26/18) IFL 3.21:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Update kernel to 4.14.58

*) Updated locale input files and added en_US.UTF-8


IFL Boot Disk version LBD274EN changes (6/22/18) IFL 3.19:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Update kernel to 4.14.50

*) Add UTF8 locale files


IFL Boot Disk version LBD273EN changes (5/3/18) IFL 3.18:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Update kernel to 4.14.39

*) Update e2fsprogs to 1.44.1

*) Update veracrypt to 1.22


IFL Boot Disk version LBD272EN changes (4/10/18) IFL 3.17:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Update kernel to 4.14.33

*) Update Shim Version and Certificate.


IFL Boot Disk version LBD271EN changes (1/11/18) IFL 3.16:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Update kernel to 4.14.12


IFL Boot Disk version LBD270EN changes (12/06/17) IFL 3.14:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Update kernel to 4.14.4

*) Add additional firmware.


IFL Boot Disk version LBD269EN changes (11/10/17) IFL 3.13:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Update kernel to 4.13.12


IFL Boot Disk version LBD268EN changes (10/24/17) IFL 3.12:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Update process-scripts and process-winmedia to not run fromdos on binaries

*) Enabled thunderbolt support

*) Update kernel to 4.13.9


IFL Boot Disk version LBD267EN changes (9/18/17) IFL 3.11:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Update e2fsprogs to version 1.43.6

*) Update sharemount script to handle mount.cifs in kernel 4.13 
   (kernel update changed default to use SMBv3 over SMBv1)



*) Update to kernel 4.13.1.




IFL Boot Disk version LBD266EN changes (7/25/17) IFL 3.09:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Update samba utilities to 4.4.15 for SMBV2 support


*) Update sharemount script to attempt SMBV2 mount if mount error code 112

   is returned when using SMBV1



*) Update to kernel 4.12.3

*) Enable touch screen support for x64 kernel.


IFL Boot Disk version LBD265EN changes (6/28/17) IFL 3.08:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Update linux kernel to 4.11.7


IFL Boot Disk version LBD264EN changes (5/25/17) IFL 3.07:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Fix iflbuild to find alternate language files properly.

*) Added pstack to disk.

*) Renamed kernel build to include amd64 or 686.

*) Changed luks-lvm to handle volume group - changed to --

*) Updated linux kernel to 4.11.2


IFL Boot Disk version LBD263EN changes (3/12/17) IFL 3.06:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Update UEFI Secure Boot

*) Update GRUB2 used on Secure Boot

*) Updated linux kernel to 4.9.13


IFL Boot Disk version LBD262EN changes (12/16/16) IFL 3.05:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Updated dislocker to version 0.6.1

*) Updated e2fsprogs to version 1.43.3

*) Updated mdadm to version 3.4

*) Updated libc libraries to version 2.19

*) Updated linux kernel to 4.8.14

*) Other misc.


IFL Boot Disk version LBD261EN changes (10/10/16) IFL 3.03:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Updated veracrypt to version 1.18 (GUI) using old graphic and 
   version 1.17 (CUI)

*) Removed loadndisdriver from sbin

*) Corrected setup to pull in the existing name and key information
   from the correct file.

*) Updated makeHDD, makeGRUB, genreport, listhw, dpmount, createreport
   to support NVMe device types

*) Updated linux kernel to 4.4.23

*) Other misc.


IFL Boot Disk version LBD260EN changes (08/26/16) IFL 3.02:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Changed process-winmedia to not use ifl.ini as the condition to stop
   looking for the boot media.

*) Updated linux kernel to 4.4.16

*) Other misc.


IFL Boot Disk version LBD259EN changes (06/27/16) IFL 3.00:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Corrected setup script to copy BCDED.TXT for partwork in GUI version

*) Updated and modified setup and the various MakeXXX scripts to include 
   the ifl.ini on the root file system to support the new license key format.

*) Removed ndiswrapper

*) Updated linux kernel to 4.4.13

*) Other misc.


IFL Boot Disk version LBD258EN changes (02/24/16) IFL 2.99-00:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*) Updated veracrypt to version 1.16 (both CUI and GUI versions).

*) Updated busybox to 1.24.1 (from 1.23.2). Added status option to 'dd' applet.

*) Updated /sbin/mkfs.f2fs and /usr/lib/libf2fs.so.0.0.0 to version 1.5.0.

*) Updated /sbin/gdisk to 1.0.1.

*) Added dislocker (v0.4.1) to mount Bitlocker volumes.

*) Updated Intel e1000e module (3.3.3) for latest NIC support.

*) Updated linux kernel to 3.18.27

*) Other misc.


IFL Boot Disk version LBD257EN changes (11/4/15) IFL 2.98:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Introduced the x64 version of the boot disk to support 'x2apic' required
   by some systems. On the x64 version, only the Linux kernel is 64 bits. The
   root fs remains 32 bits. Updated Linux kernel version to 3.18.22.

2. Updated /sbin/mdadm and /sbin/mdmon to v3.3.4 - 3rd August 2015

3. Updated busybox to 1.23.2 (from 1.23.1)

4. Updated libc shared libs to Feb 2015 versions.

5. Modified sharemount script to correct problem with IP address menu item
   (manual entry SMB server) introduced in LBD256EN.

6. Modified sharemount script to use the mount.cifs 'noserverino' option when
   mounting SMB shares from the x64 boot disk. Without it, files on SMB shares 
   are not visible in IFL file dialog.

7. Modified Linux setup script and make scripts as needed to accomodate the
   x64 boot disk version.

8. Other misc.



IFL Boot Disk version LBD256EN changes (7/24/15) IFL 2.97c:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to 3.18.19. No config changes

2. Updated /sbin/mdadm and /sbin/mdmon to v3.3.3 - 24th July 2015

3. Modified the sharemount script (network mounting) so that SMB servers can
   be specified manually by IP address, as well as by NetBIOS name. This
   functionality has been added to the "Specify SMB Server Manually" menu.

4. Added the 'ntfscluster' utility that can be used to identify files in a
   specified region of an NTFS volume. The region can be specified as a
   range of 1 or more sectors, or as a range of 1 or more clusters, on the 
   NTFS volume.

5. Other misc.



IFL Boot Disk version LBD255EN changes (6/12/15) IFL 2.97:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Replaced TrueCrypt with VeraCrypt version 1.0f-2.

2. Other misc.



IFL Boot Disk version LBD254EN changes (5/21/15) IFL 2.96:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 3.18.13. No config changes.

2. Updated e2fsprogs and libs to version 1.42.13 (17-May-2015).

3. Updated mdadm and mdmon utilities to v3.3.2-49-gdd243f5 (14th May 2015)

4. Other misc.



IFL Boot Disk version LBD253EN changes (4/10/15) IFL 2.95:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 3.18.11. Enabled several options to correct
   problem reported by user of not detecting some eMMC drives. Added kernel 
   patch to prevent hangs when accessing the RPMB partition that exists on
   some newer drives.

2. Updated mdadm and mdmon to v3.3.2-32-g783bbc2 (26 March 2015, latest git
   version).

3. Updated ntfs-3g, libntfs-3g, ntfsprogs to version 2015.3.14.

4. Updated 'listhw' script to show mmcblkx drives.

5. Added support for booting custom Makedisk-created ISO files located on UFDs,
   SDs, HDDs, to retrieve settings, scripts, etc. at boot time.

6. Other misc. 



IFL Boot Disk version LBD252EN changes (2/7/15) IFL 2.94:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 3.18.6. 

2. Compiled newer version of the e1000e module (3.1.0.2-NAPI) from Intel site
   to replace the older in-tree version. Required to resolve issue of the NIC
   not aquiring an IP address on boot on Intel NUC systems as reported by 
   users.

3. Updated util-linux utiilities (fdisk, sfdisk, blkid) to v2.25.2. Also
   added /sbin/blkdiscard utility. The fdisk update required adding the
   libsmartcols shared lib. Fdisk and sfdisk now support GPT disks.

4. Added /sbin/debugfs utility from e2fsprogs 1.42.12.

5. Updated busybox to version 1.23.1.

6. Updated /sbin/parted and /lib/libparted to version 3.2. This reduced size by
   about 150k due to removing obsolete fs code.

7. Other misc.



IFL Boot Disk version LBD251EN changes (12/15/14) IFL 2.93:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated libc shared libs to newer versions (Debian 7.x).

2. Updated several /usr/bin, /usr/sbin, and /sbin binaries to newer versions

3. Modified /etc/rc.sysinit to make 4 additional attempts at 3 sec intervals
   when it fails to find custom IFL boot disks created by Makedisk on first
   attempt. The attempts are logged in /tbu/utility/bootscripts.log.

4. Reconfigured 'kmod' so that it uses contents of /etc/modprobe.d as it 
   should. This was broken in LBD250EN (IFL 2.92).

5. Added contents of /tbu/utility/bootscripts.log and /tbu/utility/bootfile.log
   to the IFL report.

6. Added 'usb-devices' utility, and added its output to the IFL report.

7. Updated busybox to include 'basename' utility required by 'usb-devices'.
 
8. Other misc.



IFL Boot Disk version LBD250EN changes (10/10/14) IFL 2.92:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 3.14.17. Enabled module signing.

2. Updated kernel module tools to version kmod 18.

3. Updated busybox to version 1.22.1. 

4. Updated e2fsprogs and shared libs to version 1.42.12 (29-Aug-2014).

5. Updated gdisk to version 0.8.10.

6. Updated mdadm and mdmon to version 3.3.2 (21 August 2014).

7. Added code in /etc/rc.sysinit to stop mdadm if IMSM SRT is detected when
   starting it. This frees up drives in mdadm-unsupported/unactivated array.

8. Other misc.
 


IFL Boot Disk version LBD249EN changes (8/4/14) IFL 2.91:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Enabled CONFIG_VIRTIO_NET in kernel to support Qemu/KVM network interface
   (virtio_net module). Enabled CONFIG_USB_SERIAL_PL2303 in kernel to support
   aten devices.

2. Updated e2fsprogs and libs to version 1.42.11 (09-Jul-2014).

3. Modified the 'iflbuild' script to make "Partitioned" the default layout for
   UFD devices (Install IFL to removable drive).

4. Modified makeHDD script to correctly check for GPT on 4k sector drives, as 
   well as on 512 byte sector drives.

5. Modified makeHDD script to use --force along with the --id option when
   running 'sfdisk' commands, to eliminate false error conditions when 
   reading drives with GPT data still present near end of drive.
   
6. Added /usr/bin/vbindiff for easy visual binary compares, and also serves as
   hex editor. Can compare files as well as drives (/dev/sda, /dev/sdb, etc).

7. Other misc.



IFL Boot Disk version LBD248EN changes (6/5/14) IFL 2.90:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to 3.14.5. Disabled CONFIG_MD_AUTODETECT option to
   prevent hang during boot on some systems. This feature not required for
   boot disk operation.

2. Updated mdadm to v3.3-120-g20d430c git version (5/22/14).

3. Updated e2fsprogs and shared libs to version 1.42.10. 

4. Added cryptsetup and libcryptsetup to support opening LUKS containers on
   the boot disk. Also added luks-lvm script to simplify task of making LVM
   volumes inside a LUKS contaner visible to the IFL program.

5. Created private version of the IFL GUI boot disk.

6. Other misc.



IFL Boot Disk version LBD247EN changes (5/3/14) IFL 2.89:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to 3.14.2. Added kernel patch for Intel SSD drives
   using the sata_sil driver. Added support for btrfs fs.

2. Updated mdadm to v3.3-79-g8d1d32b git version (4/8/14).

3. Updated ntfs-3g, ntfsprogs, and shared lib to version 2014.2.15.

4. Added /usr/bin/scrot to GUI version to create screenhots.

5. Added /sbin/parted to support command line partitioning (script use).

6. Added several options to 'iflbuild' script (Create IFL Boot Media), 
   including creating restore discs from existing image files, and 
   creating restore UFD/SD.

7. Added 'partinfo' output to report.txt (Create Report).

8. Modified iflbuild/makeHDD to be able to copy MakeDisk custom files when
   installing to a drive/partition using MakeDisk-created boot media as the 
   source. There is also an option (/doini) to copy the Makedisk files into
   the rootfs if desired.

9. Extended boot time search for MakeDisk custom files to hard drive 
   partitions.

10. Updated NFS-related binaries and shared libs to Debian Wheezy versions.

11. Other misc.



IFL Boot Disk version LBD246EN changes (2/22/14) IFL 2.88:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated mdadm to 2/6/14 git version with RAID5 ddf1 fix.

2. Updated makeHDD to use distro versions of syslinux and extlinux first, if 
   available.

3. Added PATH statement to scripts that are chrooted into so that the 
   scripts are not dependent on distrubtion's PATH. Example: Arch Linux 
   does not have /bin on default path.

4. Other misc.



IFL Boot Disk version LBD245EN changes (1/17/14) IFL 2.87:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated e2fsprogs and libs to version 1.42.9. Also added the uuidgen
   utility from e2fsprogs.

2. Other misc.



IFL Boot Disk version LBD244EN changes (12/21/13) IFL 2.86:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 3.11.10.

2. Updated Grub bootloader to correct problem booting from cdrw and dvdrw
   discs on some UEFI systems.

3. Updated mdadm to v3.3-32-g357ac10 to correct problems with detecting some
   RAID arrays (mostly for RAID 0).

4. Added /dev/mmc support to dpmount script.

5. Modified /etc/profile-gui to detect any available DirectColor Xvesa modes,
   in addition to TrueColor.

6. Modified genreport script to gather additional data on mdadm RAID arrays
   for report.txt.

7. Added lib/firmware/isci/isci_firmware.bin for isci driver.

8. Added /etc/mke2fs.conf to standardize ext2/3/4 formatting parameters.

9. Other misc.



IFL Boot Disk version LBD243EN changes (11/9/13) IFL 2.85:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 3.11.7.

2. Updated Grub UEFI bootloaders to Ubuntu version 2.00-19ubuntu2.1.

3. Other misc.



IFL Boot Disk version LBD242EN changes (11/1/13) IFL 2.84:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Added support for user scripts on boot media created by makedisk.

2. Added support for .tbs and .run scripts (in addition to shell scripts).

3. Added support for scripts with spaces in file names.

4. Added support for the runlist option to execute scripts as listed in 
   scriptslist.txt ile in scripts directory.

5. Added support to mount sshfs shares from the sharemount menu. This required
   adding /usr/bin/nohup.

6. Updated smb binaries and libs to version 3.6.6.

7. Updated network binaries and related files to Debian 7.x versions.

8. Updated busybox to version 1.21.1 (no config change).

9. Added the 'alx' kernel module to support Atheros AR816x/AR817x ethernet.

10. Updated libc and other libs to Debian 7.x versions.

11. Updated mdadm to version 3.3.

12. Updated e2fsprogs to version 1.42.8.

13. Updated gdisk to version 0.8.7.

14. Added start/stop ssh server item to the GUI and CUI menus.

15. Added the partwork utility to the GUI version, and modified setup script
    to support inputting user name and product key.

16. Other misc.


 
IFL Boot Disk version LBD241EN changes (8/10/13) IFL 2.83:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Modified Linux makeGRUB script to be able to add IFL to the Grub menu of
   Linux distributions. See: www.terabyteunlimited.com/kb/article.php?id586
 
2. Added ability to configure user shell scripts from Linux make* scripts.

3. Other misc.



IFL Boot Disk version LBD240EN changes (6/9/13) IFL 2.82a:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated firmware files for the bnx2 ethernet driver to the versions 
   required by the 3.8.x kernel.

2. Modified 'sharemount' script to attempt a 2nd mount.cifs command using 
   "sec=ntlm" if the first mount fails. Starting with 3.8.x kernel, ntlmv2
   is the default, but is not supported by some old servers.

3. Modified 'dpmount' script to support creating a report and saving it to a
   selected drive/partition. To use it, select "Create Report" from 'dpmount'
   menu, or run 'createreport' from prompt, or select "Create Report" from
   Auxiliary menu (CUI), or select "Create Report" from right click menu (GUI).

4. Added 800x600 and 640x480 frame buffer modes to the CUI BIOS boot screen.

5. Modified setup and make scripts to use tbosdt mounting instead of loop
   mounting to avoid file manager windows opening in some distros.

6. Other misc.



IFL Boot Disk version LBD239EN changes (5/23/13) IFL 2.82:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 3.8.13. Updated kernel build environnment
   to Debian 7.0 (wheezy) to resolve issue with 3.7.x and newer kernels not 
   seeing drives connected to some Adaptec controllers (6405,7805 known). 
   Primary symptom was 3 minute hang at udev while loading the aacraid module,
   then no drives detected on the Adaptec controller.

2. Added support for cyrillic fonts in IFL (GUI) version.

3. Added /nf (no format) option to Linux makeHDD script.

4. Removed the 4gh option text from BIOS boot menu screen. The 4gh option is 
   still available, same as before (boot: 1 4gh). Completely removed the 4gh 
   option from the UEFI boot menu.

5. Added support to 'iflbuild' script to choose ifl.ini global options from a 
   list and/or edit the file directly with text editor. Also added support to
   run 'iflbuild' from distros (available after running setup).

6. Added support for the f2fs file system (kernel driver and mkfs.f2fs). IFL
   itself does not support f2fs.

7. Other misc.



IFL Boot Disk version LBD238EN changes (4/19/13) IFL 2.81:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 3.7.10.

2. Added Secure Boot capabilty in UEFI mode.

3. Enhanced the 'iflbuid' script to facilitate creating IFL boot media from
   the running boot disk (both default and custom versions). On GUI disk,
   right click and select Create IFL Boot Media. On CUI disk, select Aux
   Menu, then select Create IFL Boot Media.

4. Modified SMB network mount script so that an undetected shares can be
   typed into a text box and mounted. Also corrected mounting/unmounting
   redirects so that any error messages are properly displayed.

5. Added xterm-256 color terminfo file to /usr/share/terminfo/x (required by
   Fedora 18 to run IFL scripts).

6. Added /usr/sbin/chntpw (Win password utility).
  

IFL Boot Disk version LBD237EN changes (2/25/13):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 3.7.9.
  
2. Added 32-bit Grub UEFI boot loader (bootia32.efi) for 32-bit UEFI systems.

3. Updated mdadm to version 3.2.6. Also added mdmon to support isw and ddf1 
   firmware RAID arrays previously handled by dmraid. mdadm is now started 
   automatically at boot time. dmraid is also still started automatically 
   at boot, and handles all other firmware RAID formats.

4. Added startraid boot parameter; startraid=mdonly to start only mdadm,
   startraid=dmonly to start only dmraid, and startraid=none to start neither
   one. Default (null value) starts both as described in (3) above.

5. Updated ndiswrapper module to 1.58 due to new kernel.

6. Removed external Realtek NIC drivers r8101, r8168, and r8169. All NICs
   supported by these modules are now supported by the in-tree r8169 module.

7. Modified dpmount to support mounting /dev/mdx devices (software RAID).

8. Updated mount.cifs utility to version 5.5 (from 4.5).

9. Added ability to set default fb video mode from Linux make scripts on 
   custom GUI boot media and restore discs.

10. Added ability to set default UEFI video mode from Linux make scripts on
    custom boot media and restore discs.

11. Updated exfat utilities (format, mount, check) to version 1.0.1.

12. Added startlvm=yes boot parameter to automatically activate LVM volumes
    on boot. Default is that no LVM volumes are activated.

13. Other misc.



IFL Boot Disk version LBD236EN changes (1/25/13):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 3.2.37. Enabled efifb driver so that
   frame buffer console support is available in UEFI mode.

2. Updated e2fsprogs and libs to version 1.42.7 (21-Jan-2013).

3. Updated ntgs-3g and ntfsprogs to version 2013.1.13.

4. Modified system clock code in /etc/rc.sysinit to remove possible white
   space from ifl.ini file.

5. Changed default network boot configuration to bring up as many as 4 ethx
   interfaces automatically via dhcp on boot. In previous versions, 2 ethx
   interfaces were brought up.

6. Added UEFI boot capabilty to IFL boot media. UEFI boot uses the GRUB2 EFI
   boot loader, while the traditional BIOS boot continues to use the syslinux
   family of bootloaders.

7. Other misc.



IFL Boot Disk version LBD235EN changes (11/15/12):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 3.2.33.

2. Updated e2fsprogs and libs to version 1.42.6 (21-Sept-2012).

3. Updated firmware files for the bnx2x network driver to the correct file
   versions required by the bnx2x module.

4. Revised /etc/rc.sysinit so that the GUI version will default down to the
   highest resolution that supports "TrueColor", rather than use a 
   "PsuedoColor" mode. This avoids having to manually select a lower
   resolution on the default boot disk (Intel 845G/845GL/845GE/845GV
   graphics chips).

5. Revised /etc/rc.sysinit to better handle parsing ifl.ini for TimeZone
   and BIOSTime settings when configuring system clock.ce
6. Added gdisk utility to support GPT drives (Linux fdisk does not).

7. Added scp to support copying via ssh connection.

8. Added basename and dirname applets to busybox.

9. Other misc.



IFL Boot Disk version LBD234EN changes (9/29/12):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 3.2.30.

2. Updated some udev files as per Debian update (still udev 175).

3. Added sshfs utility to be able to access remote file systems via ssh.

4. Added support for hidden SSIDs on wireless access points. This feature can
   be enabled by using the new "SSID Hidden" option available on the network
   configuration menu for wireless adapters. Also added quoting for the
   wireless PSK so that a PSK containing spaces will be correctly handled.

5. Added /usr/bin/growisofs and associated files to provide DVD burning 
   capability (e.g. growisofs -dvd-compat -Z /dev/srx=filename.iso). The
   growisofs utility can also burn DVD-RAM and Blu-ray media.

6. Added new icon to the IFL (GUI) icon bar for the TBIDTool script.

7. Modified 'genreport' to use busybox fdisk to list partitions in report.txt
   (it can read GPT partition tables). Also added /proc/partitions to the
   report. 

8. Added several small utilities: tcplisten, tcpconnect, dmidecode, biosdecode,
   lsscsi.

9. Added support for TIMEZONE and BIOSTIME settings in ifl.ini.

10. Other misc.



IFL Boot Disk version LBD233EN changes (8/26/12):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 3.2.28.

2. Updated e2fsprogs and libs to version 1.42.5 (29 July 2012).

3. Updated Realtek r8168 ethernet driver to version 8.0.32.00.

4. Added mounting, formatting, and fsck support for hfs/hfs+.

5. Added mounting, formatting, and fsck support for exfat.

6. Added /sbin/blockdev utility.

7. Updated /sbin/mdadm utility tversion o 3.2.5

8. Other misc.



IFL Boot Disk version LBD232EN changes (7/22/12):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 3.2.23.

2. Updated e2fsprogs and libs to version 1.42.4 (12 June 2012).

3. Updated Realtek r8168 ethernet driver to version 8.0.31.00.

4. Updated busybox to version 1.20.2, and added 'expand' to config.

5. Modified /usr/bin/sharemount to convert tabs to spaces in the
   smbtree output (using 'expand' utility). This should correct
   occasional problems with detecting servers, that occur when the
   server name and description are separated only by tabs.

6. Modified /usr/bin/dpmount and /tbu/utility/mountiflcd utilities to
   be able to mount UFD devices with the iso9660 fs. This can occur when
   a hybrid iso UFD is created using the 'isohybrid' utility (part of
   syslinux).

7. Added the new tbidtool.tbs script to the CUI and GUI menus. On the CUI
   version, TBIView was moved to the Auxiliary menu.

8. Modified setup script to pull tbidtool.tbs from ISO file to make 
   available in the IFL directory.

9. Modified /tbu/utility/genreport to capture contents of the new
   smbtree-output-raw file, now created when detecting SMB shares.
  
10. Modified /etc/rc.sysinit to search all /dev/sdx drives for bootfile
    drives. Previously only searched /dev/sda.

11. Other misc.



IFL Boot Disk version LBD231EN changes (6/5/12): 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 3.2.18.

2. Updated e2fsprogs and libs to version 1.42.3 (14 May 2012).

3. Updated Realtek ethernet drivers to latest versions.

4. Other misc.



IFL Boot Disk version LBD230EN changes (4/27/12):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 3.2.16, and enabled hidraw support
   to resolve problem with some Logitech USB kb/mouse receivers not 
   being properly detected (hid_logitech_dg driver).

2. Updated udev to version 175.

3. Updated e2fsprogs and libs to version 1.42.2 (3/27/12).

4. Updated NTFS utilities to latest version 2012.1.15.

5. Updated pcmcia utilities to version 018-5.

6. Updated blkid, libblkid to version 2.20.1

7. Other misc.



IFL Boot Disk version LBD229EN changes (3/21/12):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 3.2.12

2. Updated busybox to version 1.19.4

3. Updated ssh and sshd to version 5.9p1

4. Updated fdisk and sfdisk to util-linux version 2.20.1

5. Updated acpid to version 2.0.7

6. Updated TrueCrypt (GUI and CUI versions) to version 7.1a

7. Added tbexplo.tbs (TeraByte Explorer) to CUI and GUI menus

8. Re-aranged CUI menu to make more items easily available

9. Modified setup and makeHDD scripts with various fixes/improvements

10. Other misc



IFL Boot Disk version LBD228EN changes (2/3/12):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Added support to retrieve custom ifl.ini file from the root of
   boot media created by MakeDisk.

2. Updated ntfs-3g to current version 2012.1.15

3. Updated /usr/share/zoneinfo directory.

4. Added /usr/bin/dvd+rw-mediainfo utility

5. Updated module-init-tools depmod, modprobe, modinfo to v3.16

6. Other misc.


IFL Boot Disk version LBD227EN changes (12/24/11):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Released GUI version of the boot disk, with many additions and changes
   made as needed. 

2. Added TrueCrypt encryption utilities. The command line version is on
   the console version of the boot disk, while the GUI version is on the 
   GUI boot disk.

3. Revised udev startup script to allow easier data collection and
   troubleshooting when needed.

4. Updated e2fsprogs utilities to version 1.42.

5. Updated busybox to version 1.19.2.

6. Modified Linux kernel config to add mouse support and other items needed
   for the GUI boot disk. The same kernel is used on both boot disk versions.


IFL Boot Disk version LBD226EN changes (8/18/11):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to 2.6.39.4.

2. Updated the blkid utility so that it will work correctly with udev.

3. Other misc.


IFL Boot Disk version LBD225EN changes (8/5/11):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to 2.6.39.3. This version has an updated e1000e
   driver to support Intel NICs on newer Dell systems, as well as an 
   updated aacraid driver to support the Apaptec 6405 controller. Also
   changed edd to a module to prevent hangs during boot on some systems.

2. Updated most binaries and shared libs, includig udev, busybox, etc.

3. Added some 'sync' commands to the Linux make scripts to eliminate 
   some umount failures (device busy) that were occuring under some 
   conditions after a copy command.

4. Updated smbclient to fix issue with not being able to list SMB shares
   on some Win 7 installs. 

5. Added full version of hdparm to support ATA security commands (the
   disk previously used the busybox version of hdparm).
 
6. Added the shred utility.

7. Removed cfdisk due to it using increased space because of shared lib
   requirement (the disk also contains fdisk and sfdisk).

8. Removed HighPoint RocketRAID drivers (modules rr64x and rr174x). These
   were non-mainline drivers that do not work with the newer kernels.

9. Added the --rm_partitions option to dmraid command when activating. This
   removes the /dev/sdxy partitions on raided drives to prevent them from
   being mounted accidently (it removes the partition device files in /dev).
   
10. Also added the 'dmraid --raid_devices' and 'dmraid -s -s' commands to
    'viewreport' to aid troubleshooting.

11. Other misc.


IFL Boot Disk version LBD224EN changes (5/24/11):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Aded HighPoint RocketRAID drivers (modules rr64x and rr174x).

2. Updated Linux kernel to 2.6.35.13.

3. Updated ntfs-3g to 2011.4.12.

4. Upated Realtek r8168 NIC driver to version 8.023.00-NAPI.

5. Added means to blacklist up to 5 kernel modules at boot time by using 
   kernel boot parameters blklst1 thru blklst5 (e.g. blklst1=sata_mv). This
   would be done to prevent a module from loading in situations where it 
   interferes with another module.
 
6. Other misc.


IFL Boot Disk version LBD223EN changes (4/12/11):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.  Reverted to Linux kernel 2.6.35.11

2.  Other changes and updates in LBD222EN are included in this version

  
IFL Boot Disk version LBD222EN changes (4/11/11):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.  Updated Linux kernel to 2.6.38.2.

2.  Updated busybox to 1.18.4 (enabled ro support for GPT disks, stat applet).

3.  Updated e2fsprogs to 1.41.14 (12/22/10).

4.  Updated ntfs-3g to 2011.1.15.

5.  Aded 64 bit versions of syslinux and extlinux for use by makeHDD on 64 bit
    distros if needed.

6.  Enabled staging/hv (Hyper-V) driver to kernel to support drives > 128 GiB
    in the Hyper-V environment.

7.  Modified makeHDD to be able to use a UFD as source (in addition to optical
    drives) to copy files from when using makeHDD from the running boot disk.

8.  Added 'dpmount' script for mounting drives and partitions from a menu
    interface.

9.  Other misc.


IFL Boot Disk version LBD221EN changes (12/3/10):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.  Updated Linux kernel to 2.6.35.9.

2.  Updated ntfs-3g to 2010.10.2.

3.  Updated busybox to 1.17.3 and enabled extended fdisk menu (x menu).

4.  Updated dm-raid45 kernel patch with SUSE patches so it would compile with
    new kernel.

5.  Upated Realtek NIC drivers to latest versions (r8101, r8168, r8169) to be
    able to compile with new kernel.

6.  Updated ndiswrapper to 1.56.

7.  Added NFS mount capability from the Mount Network Shares menu.

8.  Updated /sbin/mount.cifs binary to fix the "password too long" problem when
    mounting shares with passwords > 16 characters.

9.  Updated genreport/viewreport to capture NFS-related files and blkid output. 
    Also renamed some of the SMB-related files for easier troubleshooting.

10. Modified the /usr/bin/sharemount script to not use dom= parameter if there
    is no domain/workgroup known.

11. Other misc.


IFL Boot Disk version LBD220EN changes (6/10/10):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.  Updated busybox to 1.15.3 and enabled 'tee' applet

2.  Updated e2fsprogs to 1.41.12

3.  Updated ntfs-3g to 2010.5.16

4.  Updated udev to 151 and changed /dev mount to tmpfs

5.  Updated Realtek NIC drivers to latest versions (r8101, r8168, r8169)

6.  Updated Linux kernel to 2.6.31.13

7.  Enabled mainline r8169 module as r8169a to support LinkSys EG1031V3 NICs,
    and others with PCI ID 1737:1032

8.  Added '4gh' boot option for situations where systems with 4 GiB or more
    of RAM hang during boot. This appends 'mem=2G' to kernel command line.

9.  Added support for bootfile functionality (/etc/rc.sysinit)

10. Updated iscsi initiator tools to 2.0-870. Added 'start-iscsi' to start
    iscsid manually. Can be configured to start automatically in config.txt
    when creating a custom boot disk.

11. Eliminated config.zip prompt from setup script (always extracts), and
    setup script no longer displays edd status unless /edd option is used.

12. Added kpartx to map partitioned devices (such as partitioned LVMs) to 
    /dev devices.


IFL Boot Disk version LBD219EN changes (3/4/10):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Modified network share mounting script so that it doesn't attempt to
   auto-detect servers until user chooses to from the menu. Also improved
   the ability to manually access a server by name.

2. Added Midnight Commander (mc) file manager 

3. Updated e2fsprogs to version 1.41.10

4. Other misc


IFL Boot Disk version LBD218EN changes (1/24/10):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to 2.6.31.12, which adds support for USB 3.0.

2. Updated dmraid, ntfs-3g, e2fsprogs, speakup to new versions.

3. Added support for mmc / sd type devices (/dev/mmcblock).

4. Updated osdtool.tbs script to v3.19 and tbosdt to v1.20.

5. Added menu item to start IFL from the mount shares menu.

6. Moved the /netx directories (for mounting network shares) to the /tbu
   directory to make navigation to shares easier. There is a symlink to
   each netx directory in / so as to not break existing scripts. 

7. Other misc.


IFL Boot Disk version LBD217EN changes (9/24/09):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. When accessing the Mount Network Shares item on boot disk menu, there is 
   now an option to enter a server name not listed on the server menu (not 
   detected automatically). This option should not be needed by most users.

2. A smaller version of the boot disk with network support removed is now 
   available when IFL is set up on a Linux distribution. When running the
   setup script, the small version is automatically created as ifl.iso. 
   Other than no network support, it is functionally equivalent to the full
   (iflnet.iso) version.


IFL Boot Disk version LBD216EN changes (7/16/09):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Added dm-raid45 support to the Linux kernel.

2. Updated dmraid program to 1.0.0.rc15-8. Added dmraid -ay -vv command to
   viewreport for diagnostic purposes.

3. Updated e2fsprogs to 1.41.8 to fix potentially serious bugs, primarily
   with the e2fsck and resize2fs utilities. 

4. Updated mkswap utility so that swap partitions are created with a UUID

5. Other misc


IFL Boot Disk version LBD215EN changes (7/1/09):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Disabled PAE option in Linux kernel.

2. Corrected PS/2 keyboard problem where keyboard would not work on 
   certain systems. 

3. Other misc


IFL Boot Disk version LBD214EN changes (6/24/09):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 2.6.29.4. This version now loads most
   drivers as modules to eliminate hangs during boot on certain systems. 

2. Updated network programs/utilities, and added menu driven network
   configuration on the running disk, as well as in the Linux make scripts.
   This includes both wired and wireless interfaces. All network settings 
   have been removed from config.txt, and the other text files previously
   used for wireless configuration are no longer needed.

3. Updated to newer versions of boot loaders (syslinux, isolinux, extlinux,
   and pxelinux).

4. Added support for the iflnet=0 boot parameter. This boot parameter can be
   used to prevent the boot disk from attempting to bring up any network
   interfaces. See quickstart.txt or network.txt for more information.

5. Updated e2fsprogs to 1.41.5, primarily for resize2fs ext4 bug fixes. Using
   previous versions of the IFL boot disk to resize ext4 with resize2fs is 
   likely to result in file system corruption.

6. The makeHDD script now supports the /mbr option for any hard drive. It 
   previously was only supported for removable drives (removable drives as
   detected by Linux).

7. Other misc


IFL Boot Disk version LBD213EN changes (4/14/09):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Corrected dmraid problem introduced in LBD212EN


IFL Boot Disk version LBD212EN changes (4/3/09):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 2.6.29.1

2. Added r8101 module to support Realtek RTL810xE NICs

3. Added Speakup 3.0.3 (see speakup.txt in help directory)

4. Added TBIView and OSD Tool Script (run from main menu)

5. Added ethtool

6. Updated dmraid, ntfs-3g, ndiswrapper 

7. Other misc


IFL Boot Disk version LBD211EN changes (2/26/09):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Added Restore Disc Menu option to display a menu of restore commands when 
   the Restore Disc is booted from. The menu configuration is accessed from 
   the Restore Disc Settings menu from the running disk as well as from the 
   IFL scripts. The default operation of the Restore Disc remains the same as
   before.

2. Added support for eterm (for running the IFL scripts from a Linux distro)

3. Updated acpid to eliminate spurious console messages on some laptops when
   the lid is opened/closed.

4. Corrected various issues when running the IFL scripts from some distros with
   selinux in enforcing mode.

5. Updated various programs/files/utilities

6. Other misc


IFL Boot Disk version LBD210EN changes (12/14/08):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to 2.6.26.8

2. Added atl2 driver for Attansic/Atheros L2 Fast Ethernet NICs (10/100 Mbit)

3. Changed Adpaptec I2O RAID driver to module to address hang during boot on 
   some systems

4. Changed ohci, ehci, uhci USB drivers to modules

5. Other misc


IFL Boot Disk version LBD209EN changes (11/14/08):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Added support for multiple restore command lines on restore disc

2. Added reboot/power down option on main menu

3. Added support for including tbosdt-related files on custom boot disk

4. Corrected problem with Linux scripts when run from KDE terminal opened 
   with F4 from Kongueror file manager.


IFL Boot Disk version LBD208EN changes (10/20/08):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Corrected dmraid problem in LBD207EN

2. Corrected delay at "Loading UDev uevents" message that would occur under
   certain conditions

3. Added blkid utility to display partition labels and UUIDs


IFL Boot Disk version LBD207EN changes (10/2/08):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 2.6.26.5. A change in driver load order
   for this version will cause some hard drives that previously appeared
   as /dev/hdx drives in IFL to now appear as /dev/sdx drives. 

2. Added the atl1e kernel module to support the Atheros AR8121/AR8113 series
   ethernet network adapters

3. Modified edd messages in Linux setup script for clarification, and added
   edd.txt to help directory to provide additional information

4. Modified Linux scripts to accomodate "enforced" selinux settings and
   corrected other misc issues. 

5. Modified Linux scripts to support unregistered (trial) IFL language
   versions in the same manner as the regstered versions.

6. Updated ntfs-3g to version 1.2918, busybox to version 1.10.2 and udev
   to version 0.125

7. Added back power down support for older systems using apm

8. Other misc


IFL Boot Disk version LBD206EN changes (9/4/08):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Added mount.nfs and rpc.statd to correct problem where nfs mounting did
   not work in LBD205EN.

2. Modified Linux scripts to recognze all IFL language versions, and to
   accomodate 64 bit distros without 32 bit libs.

3. Modified text and menu layouts in Samba/Windows menu item.

4. Other misc


IFL Boot Disk version LBD205EN changes (8/29/08):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Updated Linux kernel to version 2.6.26.2

2. Added r8168 and r8169 kernel modules for Realtek RTL8111/RTL8168/RTL8169
   series network adapters. 

3. Corrected issue with Marvell 88SE6xxx PATA controllers not being detected.

4. Added menu option to detect and mount/unmount network shares on 
   Windows/Samba servers. This eliminates the need to mount manually 
   from the command line.

5. Added IFL language version option to Linux setup and make scripts. To make
   language version(s) available to the scripts, copy (but don't extract) the
   downloaded zip file(s) for one or more IFL language versions to the IFL 
   directory before running the script. The boot media and restore disc can 
   each use different language versions if desired.

6. The TBOSDT program is now included on the boot media in /tbu.

7. Updated various programs/utilities/libs to newer versions.

8. Other misc


IFL Boot Disk version LBD204EN changes (2/27/08):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Revised/updated/added files in the help directory. The file iflhelp.txt
has been removed from help, and is used only as the help file displayed from
help item on the boot disk menu.


IFL Boot Disk version LBD203EN changes (2/17/08):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Changed LVM config file so that CD/DVD drives do not pull in the tray 
when rebooting or powering down the system. This was a problem introduced
in LBD202EN.


IFL Boot Disk version LBD202EN changes (2/15/08):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. The sshd server is not started by default. Can be started manually after
boot with 'start-sshd'. Can be configured to start automatically on boot by 
creating custom disk from Linux. Also see the sshd section in iflhelp.txt.

2. Added restore disc configuration item on boot disk main menu:
   - keyboard map
   - video mode
   - kernel boot parameters
   - restore command line
   - LVM activation

3. Added restore disc config options to Linux setup script:
   - kernel boot parameters
   - restore command line
   - LVM activation

4. Added boot media and restore disc config options to makeISO/HDD/PXE
   - kernel boot parameters
   - LVM activation (this option was previously in config.txt)
   - restore disc settings (including restore command line)

5. Added NET_DEVICE_NAMES option to config.txt to enable persistent naming
of network adapters based on MAC address. See net_device_names.txt in the 
help directory. This option is also commented in config.txt.

6. Added start-lvm and stop-lvm commands to manually activate or deactivate 
LVM volumes from the running disk. See lvm.txt in the help directory.

7. Added ACPI support for controlled power down from soft power button

8. The 'shutdown' command now supports the -r, -h, and -p options. Help text
for rebooting and powering down have been added to initial console screen that
is displayed when exiting the main menu.

9. The versioning system for the IFL Boot Disk has been changed to avoid
confusion between the IFL program version and the boot disk version 
(e.g. LBD202EN = Linux Boot Disk 2.02 EN).
