 # Depends on: ffmpeg, hicolor-icon-theme, icu, libxkbcommon, qtbase
 
description="DVD and Blu-ray to MKV converter and network streamer"
packager="liberodark"
url="http://www.makemkv.com"

name=makemkv
version=1.14.1

source=(${url}/download/${name}-bin-${version}.tar.gz ${url}/download/${name}-oss-${version}.tar.gz makemkv.1 makemkvcon.1 mmdtsdec.1)

build() {

  cd "${SRC}/${name}-oss-${version}"
  CC=gcc CXX=g++ ./configure --prefix=/usr
  make
}

package() {
  cd "${SRC}/${name}-oss-${version}"
  make DESTDIR=\""${DIR}"\" install

  cd "${SRC}/${name}-bin-${version}"
  install -d tmp
  echo accepted > tmp/eula_accepted
  make DESTDIR=\""${DIR}"\" install

  install -Dm 644 src/eula_en_linux.txt "${DIR}/usr/share/licenses/${name}/eula_en_linux.txt"

  cd "${SRC}/"
  install -d "${DIR}/usr/share/man/man1/"
  install -m 644 -t "${DIR}/usr/share/man/man1/" makemkv.1 makemkvcon.1 mmdtsdec.1
}